MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Hugo11$$
MYSQL_DB=property_users
MYSQL_PORT=5000
GOOGLE_API_KEY=AIzaSyDs4vF7FlwrXktn4hTTV62wA9V_YQSXfqA
JWT_SECRET=adb6d181aeee0828a261914fdd6027ea65ac1dc0cd788c8736883dd8ae4277bf
